{
  "name": "dsh-session-branch",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "在用户消息的复制按钮旁、以及 AI 响应底部的分支按钮旁显示会话分支翻页器 < n / N >。同一分叉点的兄弟分支中只保留当前分支在侧边栏可见，其余自动归档；用翻页器切到归档分支时会把它取回、并把原来的分支归档。",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "host.js",
    "client.js",
    "cordis.patch.yml",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT"
}
